<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CallBack Function</title>
    <style>
      *{
            box-sizing: border-box;
        }
        body{
        margin: 0;
        width: 100%;
        height: 100vh;
        padding: 0;
        display: flex;
        justify-content: center;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            min-height: 25rem;
        }
        #btn{
            background: pink;
            outline: none;
            border-radius: 20px;
            outline: none;
            border: 2px solid green;
            transition: 0.5s all;
            cursor: pointer;
            font-size: 20px;
        }
        #inner{
            background: lightblue;
            box-shadow: 12px 12px 12px #00000222;
            padding: 1rem;
            min-height: 1rem;
            max-height: 25rem;
            width: 25rem;
            overflow-y: scroll;
            display: none;
        }
        .inner-para{
            background: #00b7ff;
            margin: 0.4rem;
            padding: 0.4rem;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <button id="btn">Click Me</button>
      <div id="inner">
        <p class="inner-para"></p>
      </div>
    </div>

    <script>
        //selecting the element of dom
      const btn = document.querySelector("#btn");
      const para = document.querySelector(".inner-para");
      const data = document.querySelector("#inner");

      //to store data creating array
      let datacoll = [];

      // adding event listener on button
      btn.addEventListener("click", () => {
        para.textContent = "Callback will be run after 5 seconds";
        data.style.display = "block";

        setTimeout(() => {
          //data will fetch here with delay of 5 seconds
          const Response = fetch("https://dummyjson.com/posts");
          Response.then((res) => {
            return res.json();
          })
            .then((result) => {
              datacoll = result.posts;
              setData();
            })
            .catch((err) => {
              console.log(err);
            });
        }, 5000);
      });

      //function for setdata
      function setData() {
        if (datacoll.length !== 0) {
          data.innerHTML = "";
          datacoll.map((item, index) => {
            const dataContent = document.createElement("p");
            dataContent.classList.add("textPara");
            dataContent.innerHTML = `${item.title}`;
            data.appendChild(dataContent);
          });
        }
      }
    </script>
  </body>
</html>
