<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise function</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            padding: 0;
            display: flex;
            justify-content: center;
            background: rgb(238,174,202);
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            min-height: 25rem;
        }

        #btn {
            background: pink;
            outline: none;
            border-radius: 20px;
            outline: none;
            border: 2px solid green;
            transition: 0.5s all;
            cursor: pointer;
            font-size: 20px;
        }

        #inner {
            background: lightblue;
            box-shadow: 12px 12px 12px #00000222;
            padding: 1rem;
            min-height: 1rem;
            max-height: 25rem;
            width: 25rem;
            overflow-y: scroll;
            display: none;
        }

        .inner-para {
            background: #00b7ff;
            margin: 0.4rem 0;
            padding: 0.4rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn">Promise</button>
        <div id="inner">
            <p class="inner-para"></p>
        </div>
    </div>
    <script>
        //selecting the element of dom
        const btn = document.querySelector("#btn");
        const para = document.querySelector(".inner-para");
        const data = document.querySelector("#inner");
        //to store data creating array
        let datacoll=[];

        //event listner
        btn.addEventListener("click",()=>{
            para.textContent="Loading.....";
            data.style.display = "block";
            let Timeout=undefined;
            //creating promise
            const promise = new Promise((resolve,reject)=>{
                Timeout= setTimeout(()=>{
                    reject("Operation timed out");
                },5000);
                const coll = fetch("https://dummyjson.com/quote").then((resp)=>{
                    return resp.json();
                }).then((result)=>{
                    resolve(result);
                }).catch((error)=>{
                    console.log(`Rejected response ${error}`);
                });
            });

            //promise get fullfilled or rejected
            promise.then((result)=>{
                clearTimeout(Timeout);
                console.log(result);
                datacoll=result.quotes;
                setdata();
            }).catch((error1)=>{
                clearTimeout(Timeout);
                console.log(error1);
                para.textContent = error1;
            });

        });

        //function to set the data to the div
        function setdata(){
            if (datacoll.length !== 0){
                data.innerHTML="";
                datacoll.map((item,index)=>{
                    const content =document.createElement("p");
                    content.classList.add("inner-para");
                    content.innerHTML = `${item.quote}`;
                    data.appendChild(content);
                });
            };
        };
    </script>
</body>
</html>